{
  "name": "goouuu-s3-cam-folio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fw:setup": "bash ../../../scripts/fw-setup-linux.sh",
    "fw:build": "bash ../../../scripts/pio.sh run -d firmware",
    "fw:upload": "bash ../../../scripts/pio.sh run -d firmware -t upload",
    "fw:flash": "bash ../../../scripts/pio.sh run -d firmware && bash ../../../scripts/pio.sh run -d firmware -t upload",
    "fw:monitor": "cd firmware && bash ../../../../scripts/pio.sh device monitor -b 115200 --filter direct",
    "brain": "node --watch scripts/folio-brain.mjs",
    "brain:once": "node scripts/folio-brain.mjs",
    "brain:process": "node scripts/folio-process.mjs",
    "digest": "node scripts/folio-digest.mjs",
    "digest:today": "node scripts/folio-digest.mjs --today",
    "enroll": "node scripts/folio-enroll.mjs"
  }
}
