{
  "name": "goouuu-s3-cam-uart-peer",
  "private": true,
  "scripts": {
    "fw:setup": "bash scripts/fw-setup-linux.sh",
    "fw:build": "cd firmware && bash ../scripts/pio.sh run",
    "fw:upload": "cd firmware && bash ../scripts/pio.sh run -t upload",
    "fw:flash": "cd firmware && bash ../scripts/pio.sh run && bash ../scripts/pio.sh run -t upload",
    "fw:monitor": "cd firmware && bash ../scripts/pio.sh device monitor -b 115200 --filter direct"
  }
}
